services:
  mysql:
    image: mysql:8.0
    container_name: mal-clone-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: mal_shai
      MYSQL_DATABASE: mal_clone_db
      MYSQL_USER: shai
      MYSQL_PASSWORD: mal_shai
    ports:
      - '3306:3306'
    volumes:
      - mysql_data:/var/lib/mysql

  redis:
    image: redis:7-alpine
    container_name: mal-clone-redis
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - redis_data:/data

volumes:
  mysql_data:
  redis_data:
